# This is the main configuration file for the application.

application.secret="WIBu1][NXLgp^0@bqYAGBg9NbsGpN>UZuCg:4xq9_wXu=:bqm:anvsi`;ccbKGdd"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration


# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Logger for access log
logger.access=INFO

foodtruck.source.api = {
  url = "https://data.sfgov.org/resource/rqzj-sfat.json"  # internal ruby api url
  timeout-millis = 50000  # Timeout on calls to ruby API, in milliseconds
}

deploy.environment="development"

auth.cache = {
  ttl-minutes=60
  max-size=10000
  concurrency-level=32
  soft-values=false
}

datadog.enabled=false
